<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bharat Flag</title>
    <style>
        .environment{
            position: relative;
            /* left: 100px;
            top: 100px; */
            height: 2000px;
            width: 100%;
            background-color: skyblue;
        }

        @media (max-width: 500px) {
            .environment{
                width: 2000px;
            }
        }
        
        .full-flag{
            height: 600px;
            width: 930px;
            position: absolute;
            left: 150px;
            top: 150px;
            background-color: brown;
        }
        .balidan{
            position: absolute;
            left: 30px;
            width: 900px;
            height: 200px;
            background-color: #FF671F;
        }
        .shanti{
            position: absolute;
            left: 30px;
            top: 200px;
            width: 900px;
            height: 200px;
            background-color: #FFFFFF;
        }
        .haryali-krishi{
            position: absolute;
            left: 30px;
            width: 900px;
            top: 400px;
            height: 200px;
            background-color: #046A38;
        }
        
        .ashok-chakra{
            width: 200px;
            height: 200px;
            position: absolute;
            left: 380px;
            top: 200px;
            /* background-color: aqua; */
            border-radius: 50%;
        }
        img{
            height: 200px;
        }
        .gol-lattu{
            height: 50px;
            width: 50px;
            background-color: brown;
            position: absolute;
            left: 140px;
            top: 100px;
            border-radius: 50%;
        }

        .pole1{
            background-color: brown;
            position: absolute;
            top: 750px;
            left: 150px;
            height: 1100px;
            width: 30px;
        }
        .base_layer1{
            background-color: brown;
            height: 50px;
            width: 150px;
            position: absolute;
            top: 1850px;
            left: 90px;
            border-radius: 50px;
        }
        .base_layer2{
            background-color: brown;
            height: 50px;
            width: 300px;
            position: absolute;
            top: 1900px;
            left: 15px;
            border-radius: 50px;
        }
        .भारत{
            height: 200px;
            width: 300px;
            position: absolute;
            font-family: serif;
            top: 900px;
            left: 400px;
            font-size: 300px;
            color: navy;
        }
        p{
            margin: 0%;
        }
        
    </style>

</head>
<body>
    <div class="environment">
        <div class="full-flag">
            <div class="balidan">

            </div>
            <div class="shanti">

            </div>
            <div class="haryali-krishi">

            </div>
            <div class="ashok-chakra">
                <img src="./ashok_chakra.png">
            </div>
        </div>
        <div class="gol-lattu">

        </div>
        <div class="pole1">

        </div>
        <div class="base_layer1">

        </div>
        <div class="base_layer2">
            
        </div>
        <div class="भारत">
            <p>
                भारत
            </p>
        </div>

    </div>
</body>
</html>